# citymate-community-API

./: Dockerfile  README.md  build.gradle
.github/workflows/: ci-cd.yml
src/main/java/com/citymate/community/: CommunityApiApplication.java  GenerateTestToken.java
src/main/java/com/citymate/community/business/: ForumCategoryBusiness.java  ForumDiscussionBusiness.java  ForumReactionBusiness.java  ForumReplyBusiness.java  NotificationBusiness.java
src/main/java/com/citymate/community/configuration/: JerseyConfig.java  SecurityConfig.java
src/main/java/com/citymate/community/controller/: AdminForumController.java  AdminNotificationController.java  ForumCategoryController.java  ForumDiscussionController.java  ForumReactionController.java  ForumReplyController.java  NotificationController.java
src/main/java/com/citymate/community/dto/: BroadcastNotificationRequest.java  CreateCategoryRequest.java  CreateDiscussionRequest.java  CreateNotificationRequest.java  CreateReactionRequest.java  CreateReplyRequest.java  ErrorResponse.java  ForumCategoryDTO.java  ForumDiscussionDTO.java  ForumReactionDTO.java  ForumReplyDTO.java  NotificationDTO.java  UpdateDiscussionRequest.java
src/main/java/com/citymate/community/entity/: ForumCategory.java  ForumDiscussion.java  ForumReaction.java  ForumReply.java  Notification.java
src/main/java/com/citymate/community/exception/: GlobalExceptionMapper.java
src/main/java/com/citymate/community/mapper/: ForumCategoryMapper.java  ForumDiscussionMapper.java  ForumReactionMapper.java  ForumReplyMapper.java  NotificationMapper.java
src/main/java/com/citymate/community/repository/: ForumCategoryRepository.java  ForumDiscussionRepository.java  (+3 more)
src/main/resources/: application-docker.yml  application.yml
src/main/resources/static/: openapi-community.yaml  swagger-ui.html
src/test/java/com/citymate/community/: CommunityApiApplicationTests.java
(+11 files in other folders)
